prismic-dom: prismic-dom
prismic-dom
Index
Enumerations
ElementKind
TagType
Classes
Embed
Emphasized
Heading
Image
Label
Link
List
ListItem
Paragraph
Preformatted
Strong
Interfaces
IElement
Functions
default
getURL
htmlEscape
insertSpans
Object literals
Element
Functions
default
default(date?: undefined | string): Date | null
Parameters
Optional date: undefined | string
Returns Date | null
getURL
getURL(value: any, linkResolver: function): string
Parameters
value: any
linkResolver: function
(doc: any, isBroken: boolean): string
Parameters
doc: any
isBroken: boolean
Returns string
Returns string
htmlEscape
htmlEscape(input: string): string
Parameters
input: string
Returns string
insertSpans
insertSpans(text: string, spans: any, linkResolver: function, htmlSerializer: function): string
Parameters
text: string
spans: any
linkResolver: function
(doc: any, isBroken: boolean): string
Parameters
doc: any
isBroken: boolean
Returns string
htmlSerializer: function
(element: HTMLElement, content: string): string
Parameters
element: HTMLElement
content: string
Returns string
Returns string
Object literals
Element
Element: object
apply
apply(element: any, content: string, linkResolver: function): IElement
Parameters
element: any
content: string
linkResolver: function
(doc: any, isBroken: boolean): string
Parameters
doc: any
isBroken: boolean
Returns string
Returns IElement
