prismic-dom: ElementKind
Enumeration ElementKind
Index
Enumeration members
em
embed
group-list-item
group-o-list-item
heading1
heading2
heading3
heading4
heading5
heading6
hyperlink
image
label
list-item
o-list-item
paragraph
preformatted
strong
Enumeration members
em
em:
embed
embed:
group-list-item
group-list-item:
group-o-list-item
group-o-list-item:
heading1
heading1:
heading2
heading2:
heading3
heading3:
heading4
heading4:
heading5
heading5:
heading6
heading6:
hyperlink
hyperlink:
image
image:
label
label:
list-item
list-item:
o-list-item
o-list-item:
paragraph
paragraph:
preformatted
preformatted:
strong
strong:
